{
  "cSpell.words": [
    "Applian",
    "apiserverchanged",
    "customevent",
    "httpbin",
    "microservice",
    "pathmodelchange",
    "querymodelchange",
    "requestclearstate",
    "serverscountchanged"
  ]
}